spring.application.name=sd19307sof3022

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SD19307;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/